{
  "name": "engi_cinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentbudianto/Engi-s-Cinema-Remake.git"
  },
  "author": "vincent VB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentbudianto/Engi-s-Cinema-Remake/issues"
  },
  "homepage": "https://github.com/vincentbudianto/Engi-s-Cinema-Remake#readme",
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
